local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/Robojini/Tuturial_UI_Library/main/UI_Template_1"))()

local Window = Library.CreateLib("PIGIS V1.0", "RJTheme5")

local Tab = Window:NewTab("Visuals")

local Section = Tab:NewSection("Esp")

Section:NewToggle("ВХ", "ТИПОВ ВИДНО", function(state)
    if state then
local color = BrickColor.new(50, 0, 250)
local transparency = 0.8

local Players = game:GetService("Players")

-- Удалена функция addNameTag

local function _ESP(c, player)
    repeat wait() until c.PrimaryPart ~= nil
    for i, p in pairs(c:GetChildren()) do
        if p:IsA("Part") or p:IsA("MeshPart") then
            if p:FindFirstChild("shit") then p.shit:Destroy() end
            local a = Instance.new("BoxHandleAdornment", p)
            a.Name = "shit"
            a.Size = p.Size
            a.Color = color
            a.Transparency = transparency
            a.AlwaysOnTop = true
            a.Visible = true
            a.Adornee = p
            a.ZIndex = true
        end
    end
    -- Удалён вызов addNameTag(c, player)
end

local function ESP()
    for _, v in pairs(Players:GetPlayers()) do
        if v ~= Players.LocalPlayer then
            if v.Character then
                _ESP(v.Character, v)
            end
            v.CharacterAdded:Connect(function(chr)
                _ESP(chr, v)
            end)
        end
    end

    Players.PlayerAdded:Connect(function(player)
        player.CharacterAdded:Connect(function(chr)
            _ESP(chr, player)
        end)
    end)
end

ESP()
    else
local Players = game:GetService("Players")

-- Функция удаления ESP у персонажа
local function removeESP(character)
    if not character then return end
    for _, part in ipairs(character:GetChildren()) do
        if part:IsA("BasePart") or part:IsA("MeshPart") then
            local adornment = part:FindFirstChild("shit")
            if adornment then
                adornment:Destroy()
            end
        end
        if part:IsA("Head") then
            local tag = part:FindFirstChild("NameTag")
            if tag then
                tag:Destroy()
            end
        end
    end
end

-- Удаляем у всех игроков
for _, player in pairs(Players:GetPlayers()) do
    if player ~= Players.LocalPlayer then
        removeESP(player.Character)
    end
end

print("✅ ESP отключен.")

    end
end)

Section:NewToggle("ПРОСВЕТ 1.0", "ХАТА ПОНЯТНО", function(state)
    if state then
        -- Названия всех моделей, которые хотим подсветить
local targetNames = {"LargeWoodenBoxModel", "Workbench1Model", "ToolCupboardModel",
 "GarageDoorModel", "MetalDoorModel", "SoloWoodDoorModel", "WoodenDoorModel",
  "WoodStorageBoxModel", "Workbench2Model", "Workbench3Model", "FurnaceModel",
 "LargeFurnaceModel", "SoloArmoredDoorModel", "ArmoredDoorModel", "SleepingBagModel"}

-- Флаг: использовать ли частичное совпадение
local allowPartialMatch = false

-- Радиус поиска (в студийных единицах Roblox)
local highlightRadius = 70

-- Получаем локального игрока и его позицию
local Players = game:GetService("Players")
local localPlayer = Players.LocalPlayer
local character = localPlayer.Character or localPlayer.CharacterAdded:Wait()
local rootPart = character:WaitForChild("HumanoidRootPart")

-- Проверка, соответствует ли имя нужному
local function isTarget(name)
    for _, target in ipairs(targetNames) do
        if allowPartialMatch then
            if string.find(name, target) then return true end
        else
            if name == target then return true end
        end
    end
    return false
end

-- Создаёт BillboardGui с названием и добавляет его к части
local function addNameTag(part, name)
    if part:FindFirstChild("NameTag") then return end -- чтобы не создавать дубликаты

    local billboardGui = Instance.new("BillboardGui")
    billboardGui.Name = "NameTag"
    billboardGui.Adornee = part
    billboardGui.AlwaysOnTop = true
    billboardGui.Size = UDim2.new(0, 150, 0, 40)
    billboardGui.StudsOffset = Vector3.new(0, 2, 0)

    local textLabel = Instance.new("TextLabel")
    textLabel.Parent = billboardGui
    textLabel.BackgroundTransparency = 1
    textLabel.Size = UDim2.new(1, 0, 1, 0)
    textLabel.Text = name
    textLabel.TextColor3 = Color3.fromRGB(255, 0, 0)
    textLabel.TextStrokeColor3 = Color3.new(1, 1, 1)
    textLabel.TextStrokeTransparency = 0
    textLabel.Font = Enum.Font.SourceSansBold
    textLabel.TextScaled = true

    billboardGui.Parent = part
end

-- Подсветка модели, если она в радиусе
local function highlightModel(model)
    if not model:IsA("Model") then return end
    if not isTarget(model.Name) then return end
    if model:FindFirstChildOfClass("Highlight") then return end

    for _, descendant in ipairs(model:GetDescendants()) do
        if descendant:IsA("BasePart") then
            local distance = (descendant.Position - rootPart.Position).Magnitude
            if distance <= highlightRadius then
                -- Добавляем Highlight
                local hl = Instance.new("Highlight")
                hl.Name = "AutoHighlight"
                hl.FillColor = Color3.fromRGB(255, 0, 0)
                hl.OutlineColor = Color3.fromRGB(255, 255, 255)
                hl.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
                hl.Parent = model

                -- Добавляем NameTag к первой части
                addNameTag(descendant, model.Name)

                break
            end
        end
    end
end

-- Сканирование всех объектов в Workspace (глубокий обход)
for _, obj in ipairs(workspace:GetDescendants()) do
    highlightModel(obj)
end
    else
        -- Функция для удаления подсветок и табличек с названиями
local function disableHighlighting()
    for _, obj in ipairs(workspace:GetDescendants()) do
        -- Удаляем Highlight с именем "AutoHighlight"
        if obj:IsA("Highlight") and obj.Name == "AutoHighlight" then
            obj:Destroy()
        end

        -- Удаляем BillboardGui с именем "NameTag"
        if obj:IsA("BillboardGui") and obj.Name == "NameTag" then
            obj:Destroy()
        end
    end
end

-- Запуск функции отключения подсветки
disableHighlighting()

    end
end)

Section:NewToggle("ПРИЦЕЛ", "крут", function(state)
    if state then
local RunService = game:GetService("RunService")
local Camera = workspace.CurrentCamera

-- Настройки
local ShowCrosshair = true
local CrosshairColor = Color3.new(1, 1, 1)  -- Белый
local CrosshairSize = 6                    -- Половина длины линии
local CrosshairThickness = 1.5

-- Создание линий
local crosshairH = Drawing.new("Line")
local crosshairV = Drawing.new("Line")

crosshairH.Color = CrosshairColor
crosshairV.Color = CrosshairColor

crosshairH.Thickness = CrosshairThickness
crosshairV.Thickness = CrosshairThickness

crosshairH.Visible = ShowCrosshair
crosshairV.Visible = ShowCrosshair

-- Обновление позиции
local connection
connection = RunService.RenderStepped:Connect(function()
    if not ShowCrosshair then
        crosshairH.Visible = false
        crosshairV.Visible = false
        return
    end

    local center = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)

    crosshairH.From = center - Vector2.new(CrosshairSize, 0)
    crosshairH.To   = center + Vector2.new(CrosshairSize, 0)

    crosshairV.From = center - Vector2.new(0, CrosshairSize)
    crosshairV.To   = center + Vector2.new(0, CrosshairSize)

    crosshairH.Visible = true
    crosshairV.Visible = true
end)

-- Для отключения:
_G.CrosshairConnection = connection
_G.RemoveCrosshair = function()
    crosshairH:Remove()
    crosshairV:Remove()
    if connection then
        connection:Disconnect()
    end
end

print("🎯 Прицельный крестик запущен")

else
_G.RemoveCrosshair()
    end
end)

local Tab = Window:NewTab("Combat")


local Section = Tab:NewSection("Aimbot")

Section:NewToggle("АИМ", "УБИВАТЬ АНСОФТОВ", function(state)
    if state then
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Mouse = LocalPlayer:GetMouse()
local Camera = workspace.CurrentCamera
local RunService = game:GetService("RunService")

-- Настройки
local AimPart = "Head"                -- часть тела для наведения
local FOV = 100                      -- радиус автонаведения (в пикселях)
local ShowFOVCircle = true           -- показывать ли FOV круг

local aiming = false
local target = nil

-- Создаём FOV круг через Drawing API
local fovCircle = Drawing.new("Circle")
fovCircle.Visible = ShowFOVCircle
fovCircle.Radius = FOV
fovCircle.Thickness = 1.5
fovCircle.Transparency = 0.6
fovCircle.Color = Color3.fromRGB(0, 255, 255)
fovCircle.Filled = false

-- Сохраняем глобально для возможности выключения
_G.AutoAimFOVCircle = fovCircle

-- Функция уведомления на экране (показывается 0.5 секунды)
local function showNotification(text, color)
    local notif = Drawing.new("Text")
    notif.Text = text
    notif.Position = Vector2.new(Camera.ViewportSize.X/2, Camera.ViewportSize.Y/2 - 100)
    notif.Center = true
    notif.Outline = true
    notif.Size = 20
    notif.Color = color or Color3.new(1,1,1)
    notif.Visible = true

    task.delay(0.5, function()
        notif:Remove()
    end)
end

-- Функция поиска цели, ближайшей к прицелу (центру экрана), попадающей в FOV круг
local function getClosestTarget()
    local closest = nil
    local shortestScreenDistance = math.huge

    local centerScreen = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)

    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= LocalPlayer and player.Character and player.Character:FindFirstChild(AimPart) then
            local part = player.Character[AimPart]
            local screenPoint, onScreen = Camera:WorldToViewportPoint(part.Position)
            if onScreen then
                local distScreen = (Vector2.new(screenPoint.X, screenPoint.Y) - centerScreen).Magnitude
                if distScreen <= FOV and distScreen < shortestScreenDistance then
                    shortestScreenDistance = distScreen
                    closest = part
                end
            end
        end
    end

    return closest
end

-- Обновление FOV круга и наведения камеры
_G.AutoAimRenderSteppedConn = RunService.RenderStepped:Connect(function()
    local centerScreen = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)
    fovCircle.Position = centerScreen
    fovCircle.Radius = FOV

    if aiming and target and target.Parent then
        Camera.CFrame = CFrame.new(Camera.CFrame.Position, target.Position)
    end
end)

-- Управление аимом по зажатию и отпусканию ПКМ
_G.AutoAimButton2DownConn = Mouse.Button2Down:Connect(function()
    target = getClosestTarget()
    if target then
        aiming = true
        showNotification("🎯 Аим активирован на: " .. target.Parent.Name, Color3.fromRGB(0, 255, 0))
    else
        showNotification("❌ Цель не найдена", Color3.fromRGB(255, 0, 0))
    end
end)

_G.AutoAimButton2UpConn = Mouse.Button2Up:Connect(function()
    aiming = false
    target = nil
    showNotification("🛑 Аим отключен", Color3.fromRGB(255, 255, 0))
end)

print("✅ AutoAim загружен — удерживай ПКМ для активации аима")

    else
        -- Отключаем автоаим

if _G.AutoAimRenderSteppedConn then
    _G.AutoAimRenderSteppedConn:Disconnect()
    _G.AutoAimRenderSteppedConn = nil
end

if _G.AutoAimButton2DownConn then
    _G.AutoAimButton2DownConn:Disconnect()
    _G.AutoAimButton2DownConn = nil
end

if _G.AutoAimButton2UpConn then
    _G.AutoAimButton2UpConn:Disconnect()
    _G.AutoAimButton2UpConn = nil
end

if _G.AutoAimFOVCircle then
    _G.AutoAimFOVCircle.Visible = false
    _G.AutoAimFOVCircle:Remove()
    _G.AutoAimFOVCircle = nil
end

print("AutoAim выключен.")

    end
end)

local Tab = Window:NewTab("Movement")

local Section = Tab:NewSection("Camera")
Section:NewToggle("Фрикам", "просвет но хуже", function(state)
    if state then
        local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Players = game:GetService("Players")
local Camera = workspace.CurrentCamera

local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")
local rootPart = character:WaitForChild("HumanoidRootPart")

local freecamSpeed = 1.5
local camCFrame = Camera.CFrame
Camera.CameraType = Enum.CameraType.Scriptable -- Включаем свободную камеру

humanoid.PlatformStand = true -- отключаем управление персонажем
local rootPosition = rootPart.Position

local keysPressed = {}
local mouseDelta = Vector2.new(0, 0)
local sensitivity = 0.2
local rotationX, rotationY = 0, 0

UserInputService.MouseBehavior = Enum.MouseBehavior.LockCenter
UserInputService.MouseIconEnabled = false

UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    keysPressed[input.KeyCode] = true
end)

UserInputService.InputEnded:Connect(function(input)
    keysPressed[input.KeyCode] = nil
end)

UserInputService.InputChanged:Connect(function(input, gameProcessed)
    if input.UserInputType == Enum.UserInputType.MouseMovement then
        mouseDelta = Vector2.new(input.Delta.x, input.Delta.y)
    end
end)

local running = true

local conn
conn = RunService.RenderStepped:Connect(function(deltaTime)
    if not running then return end

    -- Фиксируем персонажа
    rootPart.CFrame = CFrame.new(rootPosition)

    -- Обновляем поворот камеры по мыши
    rotationX = rotationX - mouseDelta.y * sensitivity * deltaTime
    rotationY = rotationY - mouseDelta.x * sensitivity * deltaTime

    rotationX = math.clamp(rotationX, -math.rad(89), math.rad(89))

    local rotationCFrame = CFrame.Angles(rotationX, rotationY, 0)

    camCFrame = CFrame.new(camCFrame.Position) * rotationCFrame

    mouseDelta = Vector2.new(0, 0)

    -- Движение камеры
    local moveVector = Vector3.new()

    if keysPressed[Enum.KeyCode.W] then
        moveVector = moveVector + camCFrame.LookVector
    end
    if keysPressed[Enum.KeyCode.S] then
        moveVector = moveVector - camCFrame.LookVector
    end
    if keysPressed[Enum.KeyCode.A] then
        moveVector = moveVector - camCFrame.RightVector
    end
    if keysPressed[Enum.KeyCode.D] then
        moveVector = moveVector + camCFrame.RightVector
    end
    if keysPressed[Enum.KeyCode.E] then
        moveVector = moveVector + Vector3.new(0,1,0)
    end
    if keysPressed[Enum.KeyCode.Q] then
        moveVector = moveVector - Vector3.new(0,1,0)
    end

    if moveVector.Magnitude > 0 then
        moveVector = moveVector.Unit * freecamSpeed
        camCFrame = camCFrame + moveVector * deltaTime * 50
    end

    Camera.CFrame = camCFrame
end)

-- Функция для выключения freecam
function DisableFreecam()
    running = false
    Camera.CameraType = Enum.CameraType.Custom
    humanoid.PlatformStand = false
    UserInputService.MouseBehavior = Enum.MouseBehavior.Default
    UserInputService.MouseIconEnabled = true
    if conn then
        conn:Disconnect()
        conn = nil
    end
end

-- Делаем функцию глобальной для внешнего вызова
_G.DisableFreecam = DisableFreecam

    else
        if _G.DisableFreecam then
    _G.DisableFreecam()
end
    end
end)
